[Interface]
PrivateKey = 
Address = 10.10.0.11/24
ListenPort = 51820

[Peer]
PublicKey = +6JnVei8P/LzXfApn/Lmh2ZP4PKCocmkpCcmLzA9ZF4=
AllowedIPs = 10.10.0.10/32
Endpoint = 192.168.122.22:51820
PersistentKeepalive = 25

[Peer]
PublicKey = 
AllowedIPs = 10.10.0.12/32
Endpoint = 192.168.122.202:51820
PersistentKeepalive = 25

[Peer]
PublicKey = 
AllowedIPs = 10.10.0.13/32
Endpoint = 192.168.122.27:51820
PersistentKeepalive = 25

[Peer]
PublicKey = RkVVQykHbHuMJM0z9soseraeKSZPsJ/mfRwxNbPvzms=
AllowedIPs = 10.10.0.2/32
Endpoint = 192.168.1.144:51820
PersistentKeepalive = 25

[Peer]
PublicKey = 5Tpb15mD9tpSoSlqICdsuUgDtpLpSYYqxpwOL72GlX8=
AllowedIPs = 10.10.0.3/32
Endpoint = 192.168.1.145:51820
PersistentKeepalive = 25

[Peer]
PublicKey = gJe1UzM7sMzHoU2zjl6NakKyblGoD1f9ioAWss7C6Tg=
AllowedIPs = 10.10.0.1/32
Endpoint = 192.168.1.136:51820
PersistentKeepalive = 25

